{
  "name": "csconv",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/z-------------/csconv.git",
  "author": "Zack Guard <zacharyguard@gmail.com>",
  "license": "MIT",
  "private": false
}
